user www-data;
# Equals to number of CPU on this machine. It can be chacked by commands:
# $ lscpu
# $ nproc
worker_processes auto; # Is 1 by default.
error_log /var/log/nginx/error.log warn;
# pid /var/run/nginx.pid; # default 

# load_module modules/ngx_http_image_filter_module.so;
## location = /thumb.png {
##         image_filter rotate 180;
##     }

events {
    # It can be chacked by commands:
    # $ ulimit -n
    worker_connections 1024; 
}

http {
    # Use off all the mime types
    include /etc/nginx/mime.types; 

    # Configure microcache (fastcgi)
    fastcgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=WEB_CACHE:100m inactive=60m;
    fastcgi_cache_key "$scheme$request_method$host$request_uri"; # for instance http(s)://GETdomain.com/blog/article
    add_header X-Cache $upstream_cache_status;
    
    default_type application/octet-stream;

    include conf.add/buffer.conf;
    
    log_format main
        '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main; 

    include conf.add/gzip.conf;

    server {
        listen 80;
        listen 443 ssl http2;

        server_name localhost;
        server_tokens off;
        index index.php;
        root /usr/src/app/public;

        ssl_certificate /etc/nginx/ssl/self.crt;
        ssl_certificate_key /etc/nginx/ssl/self.key;

        include /etc/nginx/conf.d/*.conf;
    }
}