# Cache by default
set $no_cache 0;

# Check for cache bypass 
# or ($request_method - POST)
if ($arg_skipcache = 1) {
set $no_cache 1;
}

location / {
    try_files $uri /index.php$is_args$args;
}

location ~ \.php {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_index index.php;
    fastcgi_pass app-fpm:9000;

    fastcgi_cache WEB_CACHE;
    # fastcgi_cache_valid 200 404 60m;
    fastcgi_cache_valid 200 60m;
    fastcgi_cache_valid 404 10m;
}