# case insencetive match
location ~* \.(css|js|jpg|png|)$ {
    # image_filter rotate 180;

    access_log off;
    ### server will save it on Client machine
    add_header Cache-Control    public;
    add_header Pragma           public; # older version of Cache-Control header
    add_header Vary Accept-Encoding;
    expires 60m;
}